[
  {
    "name": "button1",
    "url": "http://192.168.111.238/",
    "type": "button",
    "conditions": ["on"]
  },
  {
    "name": "button2",
    "url": "http://192.168.111.238/",
    "type": "button",
    "conditions": ["long"]
  },
  {
    "name": "light1",
    "url": "http://192.168.111.138/",
    "type": "light",
    "conditions": ["on", "off", "value"]
  }
]
