[
  {
    "name": "button1",
    "url": "http://192.168.111.238/",
    "addr": "servermain",
    "type": "button",
    "condition": "on",
    "secure": false
  },
  {
    "name": "button2",
    "url": "http://192.168.111.238/",
    "addr": "servermainlong",
    "type": "button",
    "condition": "long",
    "secure": false
  },
  {
    "name": "light1",
    "url": "http://192.168.111.138/",
    "addr": "light1",
    "type": "light",
    "condition": "value",
    "secure": false
  },
  {
    "name": "button2global",
    "url": "https://home.spongo.ru/",
    "addr": "button1",
    "type": "button",
    "condition": "on",
    "secure": true
  }
]
